{
  "name": "My_pizza - pizza delivery",
  "short_name": "My_pizza",
  "start_url": "https://my-pizza.ru",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ea possimus aut dignissimos tempora deserunt perferendis magni modi. Itaque sit accusantium velit adipisci hic placeat praesentium porro doloribus labore laudantium",
  "icons": [
    { "src": "/img/favicons/favicon-16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "/img/favicons/favicon-32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/img/favicons/favicon-48.png", "type": "image/png", "sizes": "48x48" },
    { "src": "/img/favicons/favicon-96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "/img/favicons/favicon-144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "/img/favicons/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/img/favicons/favicon-194.png", "type": "image/png", "sizes": "194x194" },
    { "src": "/img/favicons/favicon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/img/favicons/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
